<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .icon {
            font-size: 100px;
            color: blue;
        }
        .icon-conf {
            font-size: 30px;
            color: blue;
        }
        .title {
            font-size: 24px;
            color: black;
            margin: 20px 0;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .button-conf {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .button img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="icon">⚖️</div>
    <div class="title">Decisions</div>
    <button class="button">
        <a href="login.html">
            Start
        </a>
    </button>

    <button class="button-conf">
        <div class="icon-conf">⚙️</div>
    </button>
</body>
</html>
